<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">
    <title>Default</title>
    <style>
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            display: -webkit-flex;
            flex-flow: column nowrap;
            justify-content: flex-start;
            align-items: center;
        }

        body {
            color: #555;
            width: 90%;
            max-width: 1200px;
        }

        a {
            color: #555555;
            text-decoration: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            transition: color 0.25s;
            -moz-transition: color 0.25s;
            -webkit-transition: color 0.25s;
            -o-transition: color 0.25s;
        }

        a:hover {
            color: #198d44;
        }

        .note {
            width: auto;
            padding: 1em 2em 1em 2em;
            line-height: 1.7em;
        }

        @media only screen and (min-width: 801px) {
            body {
                margin: 5em 0 0 0;
            }

            .note {
                background-color: #ddd;
            }
        }

        @media only screen and (max-width: 800px) {
            body {
                margin: 1em 0 0 0;
                font-size: 0.8em;
                padding-bottom: 2em;
            }

            .note {
                background-color: #ccc;
            }
        }


        .card {
            display: flex;
            display: -webkit-flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
            align-items: center;
        }

        .card_text {
            margin-left: 2em;
        }

        .flex_center {
            display: flex;
            display: -webkit-flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
            align-items: center;
        }

        @media only screen and (min-width: 801px) {
            .contact_us {
                display: flex;
                display: -webkit-flex;
                flex-flow: row wrap;
                justify-content: flex-start;
                align-items: center;
            }

            .contact_us img {
                width: 150px;
            }

            .contact_text {
                margin-left: 2em;
            }

            .flex_center {
                padding: 0;
                margin: 0;
            }

            .flex_center img {
                width: 24px;
            }
        }

        @media only screen and (max-width: 800px) {
            .card img {
                width: 8em;
            }

            .contact_us {
                margin-top: 1em;
                display: flex;
                display: -webkit-flex;
                flex-flow: column wrap;
                justify-content: flex-start;
                align-items: flex-start;
                padding-left: 2em;
            }

            .contact_us img {
                width: 120px;
            }

            .contact_text {
                margin-top: 1em;
            }

            .flex_center {
                padding: 0;
                margin: 0;
            }

            .flex_center img {
                width: 24px;
            }
        }
    </style>
</head>

<body>
    <h1>欢迎来到三个村庄的攻略百科。</h1>
    <div class="card">
        <img src="soft_big_tomodachi.png">
        <div class="card_text">
            <h3>牧场物语 三个村庄的珍贵朋友</h3>
            <p>发售日期：2016年6月23日</p>
            <p>对应平台：Nintendo 3DS</p>
        </div>
    </div>
    <br>
    <div class="note">
        <p>本站关于三里屯的攻略内容并不齐全，起初是因为玩的时候每次查攻略都很麻烦，<br>
            故挑选了一些我自己会经常查的问题，进行翻译，方便自己玩的时候快速查阅。</p>
        <p><b>友情链接</b></p>
        <ul>
            <li><a href="https://www.bokumono.com/series/tomodachi/" target="_blank">三个村庄的珍贵朋友 官网</a></li>
            <li><a href="https://wikiwiki.jp/boku3sato/" target="_blank">wikiwiki</a></li>
            <li><a href="https://i-love-game.com/bokumono-tomodachi/" target="_blank">i-love-game</a></li>
        </ul>
    </div>
    <br>
    <div class="contact_us">
        <img src="/images/qrcode_for_weixin.jpg">
        <div class="contact_text">
            <p>如果您发现任何错误，请通过以下方式向我们反馈。</p>
            <p class="flex_center"><img src="/icon/weibo-fill.svg"><span style="margin-left:1em;">微博：<a
                        href="https://weibo.com/mineraltown" target="_blank">@矿石镇</a></span></p>
            <p class="flex_center"><img src="/icon/wechat-fill.svg"><span style="margin-left:1em;">微信公众号：矿石镇</span></p>
            <p class="flex_center"><img src="/icon/mail-fill.svg"><span
                    style="margin-left:1em;">邮箱：friends@mineraltown.net</span></p>
        </div>
    </div>
</body>

</html>